set -g mouse on

# vim keys in copy and choose mode
set-window-option -g mode-keys vi

bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

run -b '~/.tmux/plugins/tpm/tpm'
